<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="@RMQENdC]9lE6(v@Np)E" x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="MF`*P!89yN9.O7X_4BKO"><value name="value"><shadow type="math_number" id="eM8~u32oD9WJnt~jYuom"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="lc(4=`0t2@Wbn2z!?Oy3" x="14" y="132"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="T@]U,q+,o)gHYObD9=DF"><value name="value"><shadow type="math_number" id="?Y2a1)+VY/h0?}_72,(e"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="h:%|;q8$N^Y^5_+tZxk7" x="-59" y="345"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="y~gmt6QwdN;cSd+z!71W"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="g}I=]*lO.x[v!(x,I/is"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="IguOS/[#w|2|vmrLm$LJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(q+Rd.FtRUnoBT7%V!MZ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="x2lmJ!3hASkw?T0zr!cK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="EAdo+32jgU,6oJlm/jU9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="?{6FP5f@fD!J1_2fdBSv"><value name="note"><shadow type="device_note" id="8?.o/msocM7BIN*g^T:O"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="XzG|i0iYQU#KVBT}mZml"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="D%[VUgd.BWAQSj}Tvm#2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id=".;@rEG|*I)HZNdN@2Qt5"><value name="note"><shadow type="device_note" id="}eVK,a5!abALb}A@?oAw"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="4k*#-3wws%?:.8TssBte"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="zk).$6iMIkNET@N{Wrs^"/></next></block></next></block></statement></block></statement></block></xml>